<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
   <input type="hidden" name="taskId" [(ngModel)]="formData.taskId" #taskId = "ngModel">  
   <input type="hidden" name="status" [(ngModel)]="formData.status" #status = "ngModel">  
<div class=" form-group row">
  <label class="col-sm-2 col-form-label"  for="taskName">Task</label>
  <div class="col-sm-10">
  <input type="text" name="taskName" [(ngModel)]="formData.taskName" 
  class="form-control" #taskName = "ngModel"
  [class.is-invalid]="!isValid && formData.taskName == ''">
</div>
</div>
<div class="form-group row">
    <label class="col-sm-2 col-form-label"  for="priority">Priority</label>
    <div class="col-sm-10">
    <mat-slider 
        name="priority"
        [max]="30"
        [min]="1"
        [step]="1"
        [thumbLabel]="true"
        #priority = "ngModel"
        [(ngModel)]="formData.priority">
    </mat-slider>
  </div>
  </div>
  <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="parentID">Parent Task</label>
      <div class="col-sm-10">
        <select name="parentID" #parentID="ngModel" [(ngModel)]="formData.parentTask.taskId" 
        class="form-control" disabled>
           <option value="{{formData.parentTask?.taskId}}">{{formData.parentTask?.taskName}}</option>
        </select>
    </div>
  </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="startDate">StartDate</label>
        <div class="col-sm-10">
          <mat-form-field>
            <input matInput [matDatepicker]="startDate" name="startDate" placeholder="Choose a date" 
            [(ngModel)]="formData.startDate">
            <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
            <mat-datepicker #startDate name="startDate" [(ngModel)]="formData.startDate" 
            ngDefaultControl ></mat-datepicker>
          </mat-form-field>
        </div>
      </div> 
      <div class="form-group row">
          <label class="col-sm-2 col-form-label" for="endDate">EndDate</label>
          <div class="col-sm-10">
            <mat-form-field>
              <input matInput [matDatepicker]="endDate" name="endDate" placeholder="Choose a date" 
              [(ngModel)]="formData.endDate">
              <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
              <mat-datepicker #endDate name="endDate" [(ngModel)]="formData.endDate" 
              ngDefaultControl ></mat-datepicker>
            </mat-form-field>
        </div>
      </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" ></label>
            <div class="col-sm-20">
          <button type="submit" class="btn btn-primary mb-4">Update</button>
          <button mat-button class="btn btn-outline-dark mb-4 ml-1" (click)="closeDialog()">
            <i class="fa fa-close"></i>Cancel</button>
        </div>   
        </div>
</form> 
